<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TPB-xe-50U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WDAreaPicker-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-ti-dzb">
                                <rect key="frame" x="82" y="108" width="250" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-9I-uVV">
                                        <rect key="frame" x="89" y="20" width="72" height="40"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.47058823529999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="94M-Ae-RXe"/>
                                        </constraints>
                                        <state key="normal" title="areaPicker">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="arerPicker:" destination="whP-gf-Uak" eventType="touchUpInside" id="r00-P1-Jbs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-9o-haL">
                                        <rect key="frame" x="0.0" y="79" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZnN-9o-haL" secondAttribute="trailing" id="HXp-QV-Ov5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnN-9o-haL" secondAttribute="bottom" id="fYW-f1-HhY"/>
                                    <constraint firstAttribute="height" constant="100" id="iIR-gw-ggm"/>
                                    <constraint firstItem="Jw4-9I-uVV" firstAttribute="centerX" secondItem="jLQ-ti-dzb" secondAttribute="centerX" id="iJU-fl-uDe"/>
                                    <constraint firstItem="Jw4-9I-uVV" firstAttribute="centerY" secondItem="jLQ-ti-dzb" secondAttribute="centerY" constant="-10" id="mqm-rc-H7a"/>
                                    <constraint firstAttribute="width" constant="250" id="wVP-KF-U92"/>
                                    <constraint firstItem="ZnN-9o-haL" firstAttribute="leading" secondItem="jLQ-ti-dzb" secondAttribute="leading" id="xv9-65-aGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jLQ-ti-dzb" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="e3V-CO-4dH"/>
                            <constraint firstItem="jLQ-ti-dzb" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="wxe-OR-UnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WDAreaPicker" id="Fkg-L8-hxT"/>
                    <connections>
                        <outlet property="resultLabel" destination="ZnN-9o-haL" id="aQU-G9-idJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TwD-It-cfK">
            <objects>
                <navigationController id="TPB-xe-50U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ME0-JP-uj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="V3T-Jt-r4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I50-KX-bFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="432"/>
        </scene>
    </scenes>
</document>
